{
  "name": "Boring Math Calculators",
  "short_name": "Boring Math",
  "description": "Free online calculators for everyday math problems",
  "start_url": "/?source=pwa",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#07070a",
  "background_color": "#07070a",
  "display": "standalone",
  "scope": "/",
  "orientation": "any"
}
